@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --body-bg: #e8e5ce;
    --primary-color: #73034c;


    /* font-sizes */
    --max-font: 3rem;
    --mid-font: 2rem;
    --min-font: 1rem;

    /* color */
    --light-color: #fff;
    --dark-color: #000;
    --hover-bg: #4c0332;
}

html,body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    background-color: var(--body-bg);
    color: var(--primary-color);
    height:100vh;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--body-bg);
}

ol, ul {
    list-style-type: none;
    padding:0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}



/* .no-wrap {
    white-space: nowrap;
} */

.btn {
    font-size: 1.2rem;
    width: 150px;
    border-radius: 20px;
    border: none;
    background: none;
    border: 2px solid var(--primary-color);
    color: white;
    padding: .5rem .5rem;
    text-transform: uppercase;
    margin: 1rem auto;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

.box-a .btn:hover {
    background-color: #73034c71;
}

.current {
  background-color: var(--hover-bg);
}

/* Header */
.header {
    background-color: var(--primary-color);
    box-shadow: 0px 4px 3px 2px rgba(74, 77, 73, 0.332);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    font-size: var(--mid-font);
    font-weight: 800;
}

.nav-bar li a,
.nav-bar .logo a{
    color: var(--body-bg);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar a {
    color: var(--light-color);
}
/* 
.hamburger {
    height: 1px;
    width: 10px;
    background-color: var(--body-bg);
    border: 2px solid white;
} */

.list {
    display: flex;
    /* gap: 1.5rem; */

}

.list-item {
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    letter-spacing: .1rem;
    font-size: 1rem;
    padding: 1rem 1rem;
    margin-right: 2px;
}



.list-item a {
    display: inline-flex;
}

.list-item:hover {
    background-color: #4c0332;
    transition: ease-in, 500ms;
}

.box-caption {
    font-size: var(--mid-font);
    text-transform: uppercase;
}

.box-a {
    /* border-bottom: 1px solid rgb(183, 181, 181); */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.76) 20.54%,
    rgba(0, 0, 0, 0.192) 85.23%,
    rgba(0, 0, 0, 0.786) 100%, rgba(0, 0, 0, 0.815) 100%), url("/img/chef_2.jpg") no-repeat center bottom/cover;
    /* background-size: cover; */
    height: 100vh;
    /* min-height:600px; */
}

.box-a .text-box {
    font-weight: 900;
    font-size: var(--max-font);
    color: var(--light-color);
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    display: grid;
    place-content: center;
    /* padding: 5rem; */
    height: 100vh;
    cursor: pointer;
    
}

.heading {
    color: var(--primary-color);
    font-size: var(--mid-font);
    font-weight: 700;
    text-align: center;
    margin: .5rem;
    text-transform: uppercase;
}

.col-2 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.col-2 img {
    flex: 1;
    width: 100%;
    /* transition: 1s ease-in-out; */
}

.box-b {
    margin: 2rem 0;
}

.box-b .text-box {
    font-size: 1.3rem;
    text-transform:capitalize;
    font-weight: 500;
    padding: 2em ;
    color: var(--dark-color);
    text-align: center;
    /* min-width: 500px; */
    flex: 1;
}

.head-text-1 {
    background: var(--primary-color);
    color: var(--body-bg);
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}

.footer {
    background: var(--primary-color);
}

.foot-note {
    color: var(--light-color);
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
}

.delivery-note {
    color: var(--light-color);
    padding: 2rem 0;
}

/*---------- Menu -----------*/

/* specials  */
.specials {
    margin-top: 2em;
}

.foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}

.foods img {
    border-radius: 2rem;
    transition: 200ms ease-in-out;
}

.foods img:hover {
    box-shadow: 1px 1px 5px 1px #777;
    transform: translateY(2px);
}

.dish-heading {
    font-size: 16pt;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 900;
}

.side-line {
    height: 2px;
    background-color: #777;
    width: 50px;
    text-align: center;
}

.dishes {
    cursor: pointer;
}

.dishes img {
    height: 250px;
    width: 100%;
}

.about-event {
    margin: .5em;
}

.dish-name {
    color: var(--primary-color);
    font-size: var(--min-font);
    font-weight: 800;
    text-align: center;
    padding: .5rem;
    white-space: nowrap;
}

.hamburger {
    position: absolute;
    /* left: 100%; */
    top: 0;
}

@media (max-width: 768px) {

    .hidden {
        display: none;
    }

    .header {
        position: relative, sticky;
    }
    .logo {
        padding: .5rem 0;
    }

    .box-a .text-box {
        font-size: 1.5em;
        max-width: 100%;
    }

    .box-b {
        margin: 0;
    }

    .box-b .text-box {
        font-size: 1rem;
    }

    .col-2{
        flex-direction: column;
    }

    .delivery-note {
        /* display: none; */
        text-align: justify;
    }

    .foods {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin: 2em 2rem;
        padding: 0 2em;
    }

    .dishes img {
        height: 150px;
        width: 100%;
        /* border: 2px solid chocolate; */
        /* max-width: 100px; */
    }

    .dish-name {
        font-size: 1.5rem;
        font-weight: 500;
    }
   .hamburger {
    /* display: block; */
    position: absolute;
    top: 2px;
    right: 2px;
    width: 50px;
    height: 50px;
    background: url("../img/menu.png");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
   }

   .hamburger.active {
    background: url("../img/close.png");
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    }

  .list{
    position: absolute;
    display: block;
    background: var(--primary-color);
    top: 70px;
    right: 10px;
    cursor: pointer;
    flex-direction: column;
    transition: 500ms ease-out;
    transform: scale(0);
  }

  .list.active {
    /* right: 10px; */
    transform: scale(1);
  }
}

@media (min-width: 382px) and (max-width: 768px) {
    .foods {
        grid-template-columns: repeat(2, 1fr);
        margin: 1em auto;
    }

    .dish-name {
        font-size: 1rem;
    }
}

@media screen and (max-width: 300px){
    .foods {
        margin:auto;
    }
}

@media (min-width: 770px) and (max-width: 960px){
    .box-b {
        margin: 0;
    }

    .box-b .text-box {
        font-size: 1rem;
    }

    .col-2{
        flex-direction: column-reverse;
    }
}

/* @media (max-width: 1440px) {
    .box-b .text-box {
        font-size: 1.3rem;
        margin: none;
    }
} */